# Review E-Lats Financials

In [23]:
import pandas as pd

---

&nbsp;

## Download global annual report dataset from [LR Uzņēmumu reģistrs](https://data.gov.lv/dati/dataset/gada-parskatu-finansu-dati)


#### Financial statements

In [24]:
financial_statements = pd.read_csv('data/financial_statements.csv', sep = ';')
financial_statements.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1722406 entries, 0 to 1722405
Data columns (total 12 columns):
 #   Column                            Dtype
---  ------                            -----
 0   id                                int64
 1   file_id                           int64
 2   legal_entity_registration_number  int64
 3   source_schema                     object
 4   source_type                       object
 5   year                              int64
 6   year_started_on                   object
 7   year_ended_on                     object
 8   employees                         float64
 9   rounded_to_nearest                object
 10  currency                          object
 11  created_at                        object
dtypes: float64(1), int64(4), object(7)
memory usage: 157.7+ MB

#### Cash flow statements

In [25]:
cash_flow_statements = pd.read_csv('data/cash_flow_statements.csv', sep = ';')
cash_flow_statements.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172002 entries, 0 to 172001
Data columns (total 37 columns):
 #   Column                                                          Non-Null Count   Dtype
---  ------                                                          --------------   -----
 0   statement_id                                                    172002 non-null  int64
 1   file_id                                                         172002 non-null  int64
 2   cfo_dm_cash_received_from_customers                             65467 non-null   float64
 3   cfo_dm_cash_paid_to_suppliers_employees                         65467 non-null   float64
 4   cfo_dm_other_cash_received_paid                                 65467 non-null   float64
 5   cfo_dm_operating_cash_flow                                      65467 non-null   float64
 6   cfo_dm_interest_paid                                            65467 non-null   float64
 7   cfo_dm_income_taxes_paid                                        65467 non-null   float64
 8   cfo_dm_extra_items_cash_flow                                    47342 non-null   float64
 9   cfo_dm_net_operating_cash_flow                                  65467 non-null   float64
 10  cfo_im_income_before_income_taxes                               106535 non-null  float64
 11  cfo_im_income_before_changes_in_working_capital                 106535 non-null  float64
 12  cfo_im_operating_cash_flow                                      106535 non-null  float64
 13  cfo_im_interest_paid                                            106535 non-null  float64
 14  cfo_im_income_taxes_paid                                        106535 non-null  float64
 15  cfo_im_extra_items_cash_flow                                    81032 non-null   float64
 16  cfo_im_net_operating_cash_flow                                  106535 non-null  float64
 17  cfi_acquisition_of_stocks_shares                                172002 non-null  int64
 18  cfi_sale_proceeds_from_stocks_shares                            172002 non-null  int64
 19  cfi_acquisition_of_fixed_assets_intangible_assets               172002 non-null  int64
 20  cfi_sale_proceeds_from_fixed_assets_intangible_assets           172002 non-null  int64
 21  cfi_loans_made                                                  172002 non-null  int64
 22  cfi_repayments_of_loans_received                                172002 non-null  int64
 23  cfi_interest_received                                           172002 non-null  int64
 24  cfi_dividends_received                                          172002 non-null  int64
 25  cfi_net_investing_cash_flow                                     172002 non-null  int64
 26  cff_proceeds_from_stocks_bonds_issuance_or_contributed_capital  172002 non-null  int64
 27  cff_loans_received                                              172002 non-null  int64
 28  cff_subsidies_grants_donations_received                         172002 non-null  int64
 29  cff_repayments_of_loans_made                                    172002 non-null  int64
 30  cff_repayments_of_lease_obligations                             172002 non-null  int64
 31  cff_dividends_paid                                              172002 non-null  int64
 32  cff_net_financing_cash_flow                                     172002 non-null  int64
 33  effect_of_exchange_rate_change                                  172002 non-null  int64
 34  net_increase                                                    172002 non-null  int64
 35  at_beginning_of_year                                            172002 non-null  int64
 36  at_end_of_year                                                  172002 non-null  int64
dtypes: float64(15), int64(22)
memory usage: 48.6 MB

#### Balance sheets

In [26]:
balance_sheets = pd.read_csv('data/balance_sheets.csv', sep = ';')
balance_sheets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1627954 entries, 0 to 1627953
Data columns (total 18 columns):
 #   Column                           Non-Null Count    Dtype
---  ------                           --------------    -----
 0   statement_id                     1627954 non-null  int64
 1   file_id                          1627954 non-null  int64
 2   cash                             1627946 non-null  float64
 3   marketable_securities            1627946 non-null  float64
 4   accounts_receivable              1627946 non-null  float64
 5   inventories                      1627946 non-null  float64
 6   total_current_assets             1627946 non-null  float64
 7   investments                      1627946 non-null  float64
 8   fixed_assets                     1627946 non-null  float64
 9   intangible_assets                1627946 non-null  float64
 10  total_non_current_assets         1627946 non-null  float64
 11  total_assets                     1627946 non-null  float64
 12  future_housing_repairs_payments  37566 non-null    float64
 13  current_liabilities              1627946 non-null  float64
 14  non_current_liabilities          1627946 non-null  float64
 15  provisions                       1534235 non-null  float64
 16  equity                           1627946 non-null  float64
 17  total_equities                   1627946 non-null  float64
dtypes: float64(16), int64(2)
memory usage: 223.6 MB

#### Income statements

In [27]:
income_statements = pd.read_csv('data/income_statements.csv', sep = ';')
income_statements.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1534046 entries, 0 to 1534045
Data columns (total 28 columns):
 #   Column                                   Non-Null Count    Dtype
---  ------                                   --------------    -----
 0   statement_id                             1534046 non-null  int64
 1   file_id                                  1534046 non-null  int64
 2   net_turnover                             1534046 non-null  int64
 3   by_nature_inventory_change               163458 non-null   float64
 4   by_nature_long_term_investment_expenses  163458 non-null   float64
 5   by_nature_other_operating_revenues       163458 non-null   float64
 6   by_nature_material_expenses              163458 non-null   float64
 7   by_nature_labour_expenses                163458 non-null   float64
 8   by_nature_depreciation_expenses          163458 non-null   float64
 9   by_function_cost_of_goods_sold           1370588 non-null  float64
 10  by_function_gross_profit                 1370588 non-null  float64
 11  by_function_selling_expenses             1370588 non-null  float64
 12  by_function_administrative_expenses      1370588 non-null  float64
 13  by_function_other_operating_revenues     1370588 non-null  float64
 14  other_operating_expenses                 1534046 non-null  int64
 15  equity_investment_earnings               1534046 non-null  int64
 16  other_long_term_investment_earnings      1534046 non-null  int64
 17  other_interest_revenues                  1534046 non-null  int64
 18  investment_fair_value_adjustments        1534046 non-null  int64
 19  interest_expenses                        1534046 non-null  int64
 20  extra_revenues                           590590 non-null   float64
 21  extra_expenses                           590590 non-null   float64
 22  income_before_income_taxes               1534046 non-null  int64
 23  provision_for_income_taxes               1534046 non-null  int64
 24  income_after_income_taxes                943456 non-null   float64
 25  other_taxes                              590590 non-null   float64
 26  extra_dividends                          1171323 non-null  float64
 27  net_income                               1534046 non-null  int64
dtypes: float64(16), int64(12)
memory usage: 327.7 MB

---

&nbsp;

## Find E-lats

#### The registration number is [pasted from Lursoft](https://www.lursoft.lv/gada-parskati/40003482835?l=lv).

In [36]:
E_LATS_REGISTRATION_ID = 40003482835
cols_to_show = [
    "legal_entity_registration_number",
    "created_at",
    "year",
    "currency",
    "id",
]
e_lats_financial_statements = financial_statements[financial_statements["legal_entity_registration_number"]==E_LATS_REGISTRATION_ID][cols_to_show]
e_lats_financial_statements.sort_values("year", ascending=False, inplace=True)
e_lats_financial_statements

,legal_entity_registration_number,created_at,year,currency,id
1689109,40003482835,2024-07-27 19:00:06.952,2023,EUR,1936978
1537883,40003482835,2023-08-07 19:00:40.121,2022,EUR,1773510
1425198,40003482835,2022-11-01 18:00:56.723,2021,EUR,1433263
1226169,40003482835,2021-06-22 16:00:33.596,2020,EUR,1233687
1081558,40003482835,2020-11-18 23:34:08.518,2019,EUR,1044647
1012928,40003482835,2020-11-15 04:09:24.475,2018,EUR,976013
81324,40003482835,2020-11-04 16:27:23.901,2017,EUR,787297
915144,40003482835,2020-10-25 14:49:16.933,2016,EUR,614185
873830,40003482835,2021-01-12 17:16:38.616,2015,EUR,1141678
873822,40003482835,2020-09-19 10:34:34.783,2015,EUR,573479
759799,40003482835,2021-01-15 17:16:44.291,2014,EUR,1151783
759774,40003482835,2020-09-12 22:39:20.027,2014,EUR,461063
639814,40003482835,2021-01-10 17:32:58.143,2013,LVL,1137687
639584,40003482835,2020-09-06 15:32:58.786,2013,LVL,353126
505609,40003482835,2020-08-30 08:09:03.348,2012,LVL,230222
405647,40003482835,2020-08-24 23:13:03.817,2011,LVL,137757
337317,40003482835,2020-08-20 04:26:30.568,2010,LVL,69201

In [40]:
e_lats_latest_financial_statement_id = int(e_lats_financial_statements.iloc[0]["id"])
e_lats_latest_financial_statement_id

1936978

In [41]:
balance_sheets[balance_sheets["statement_id"]==e_lats_latest_financial_statement_id].transpose()

                                    1597841
statement_id                      1936978.0
file_id                          33680470.0
cash                               608467.0
marketable_securities                   0.0
accounts_receivable               3532568.0
inventories                       1115347.0
total_current_assets              5256382.0
investments                        755630.0
fixed_assets                       111830.0
intangible_assets                   14844.0
total_non_current_assets           882304.0
total_assets                      6138686.0
future_housing_repairs_payments         NaN
current_liabilities                601402.0
non_current_liabilities           3661544.0
provisions                              0.0
equity                            1875740.0
total_equities                    6138686.0

In [43]:
income_statements[income_statements["statement_id"]==e_lats_latest_financial_statement_id].transpose()

                                            1505516
statement_id                              1936978.0
file_id                                  33680470.0
net_turnover                              6853125.0
by_nature_inventory_change                      NaN
by_nature_long_term_investment_expenses         NaN
by_nature_other_operating_revenues              NaN
by_nature_material_expenses                     NaN
by_nature_labour_expenses                       NaN
by_nature_depreciation_expenses                 NaN
by_function_cost_of_goods_sold            5873875.0
by_function_gross_profit                   979250.0
by_function_selling_expenses                15630.0
by_function_administrative_expenses        433183.0
by_function_other_operating_revenues        12840.0
other_operating_expenses                   157776.0
equity_investment_earnings                      0.0
other_long_term_investment_earnings             0.0
other_interest_revenues                     22848.0
investment_fair_value_adjustments             520.0
interest_expenses                          301540.0
extra_revenues                                  NaN
extra_expenses                                  NaN
income_before_income_taxes                 106289.0
provision_for_income_taxes                   1895.0
income_after_income_taxes                  104394.0
other_taxes                                     NaN
extra_dividends                                 0.0
net_income                                 104394.0

In [42]:
cash_flow_statements[cash_flow_statements["statement_id"]==e_lats_latest_financial_statement_id].transpose()

                                                        170545
statement_id                                         1936978.0
file_id                                             33680470.0
cfo_dm_cash_received_from_customers                  4744648.0
cfo_dm_cash_paid_to_suppliers_employees             -1943838.0
cfo_dm_other_cash_received_paid                        -2315.0
cfo_dm_operating_cash_flow                           2798495.0
cfo_dm_interest_paid                                       0.0
cfo_dm_income_taxes_paid                               -1906.0
cfo_dm_extra_items_cash_flow                               NaN
cfo_dm_net_operating_cash_flow                       2796589.0
cfo_im_income_before_income_taxes                          NaN
cfo_im_income_before_changes_in_working_capital            NaN
cfo_im_operating_cash_flow                                 NaN
cfo_im_interest_paid                                       NaN
cfo_im_income_taxes_paid                                   NaN
cfo_im_extra_items_cash_flow                               NaN
cfo_im_net_operating_cash_flow                             NaN
cfi_acquisition_of_stocks_shares                           0.0
cfi_sale_proceeds_from_stocks_shares                       0.0
cfi_acquisition_of_fixed_assets_intangible_assets      -8356.0
cfi_sale_proceeds_from_fixed_assets_intangible_...         0.0
cfi_loans_made                                     -11459994.0
cfi_repayments_of_loans_received                     8785260.0
cfi_interest_received                                      0.0
cfi_dividends_received                                     0.0
cfi_net_investing_cash_flow                         -2683090.0
cff_proceeds_from_stocks_bonds_issuance_or_cont...      3258.0
cff_loans_received                                   3926700.0
cff_subsidies_grants_donations_received                    0.0
cff_repayments_of_loans_made                        -3870910.0
cff_repayments_of_lease_obligations                        0.0
cff_dividends_paid                                         0.0
cff_net_financing_cash_flow                            59048.0
effect_of_exchange_rate_change                            64.0
net_increase                                          172611.0
at_beginning_of_year                                  435856.0
at_end_of_year                                        608467.0